REDIS_PASSWORD=your_redis_password
SENTRY_DSN=your_sentry_dsn
LAGO_SIDEKIQ_WEB=your_value
LAGO_AWS_S3_ENDPOINT=your_aws_s3_endpoint
LAGO_REDIS_CACHE_PASSWORD=your_redis_cache_password
LAGO_DISABLE_SEGMENT=your_value
SENTRY_DSN_FRONT=your_sentry_dsn_front